Algoritmo "lista1 (atividade 11)"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2023
Var
  a,b,c,delta,x1,x2 :real


Inicio
escreva("Digite o valor de a: ")
leia(a)
escreva("Digite o valor de b: ")
leia(b)
escreva("Digite o valor de c: ")
leia(c)
delta <- (-b*-b) - (4*a*c)
x1 <- (-b + raizq(delta))/ (2*a)
x2 <- (-b - raizq(delta))/ (2*a)
escreval(" O valor de delta: ",delta)
escreval(" O valor de x1: ",x1)
escreval(" O valor de x2: ",x2)






Fimalgoritmo